In [1]:
import modin.pandas as pd
import ray

ray.init()

2022-04-05 10:50:28,975	INFO services.py:1412 -- View the Ray dashboard at http://127.0.0.1:8265

{'node_ip_address': '127.0.0.1',
 'raylet_ip_address': '127.0.0.1',
 'redis_address': None,
 'object_store_address': 'tcp://127.0.0.1:65040',
 'raylet_socket_name': 'tcp://127.0.0.1:65249',
 'webui_url': '127.0.0.1:8265',
 'session_dir': 'C:\\Users\\user\\AppData\\Local\\Temp\\ray\\session_2022-04-05_10-50-26_281871_34600',
 'metrics_export_port': 65050,
 'gcs_address': '127.0.0.1:62262',
 'address': '127.0.0.1:62262',
 'node_id': '68bfd1d6b92d1c21a663c6a1069504ccb5752cba8e1871f56e8baa81'}

In [2]:
df = pd.read_csv("data/midyear_population_age_country_code.csv")

In [4]:
df[df["sex"] == "Male"]

,country_code,country_name,year,sex,max_age,population_age_0,population_age_1,population_age_2,population_age_3,population_age_4,...,population_age_94,population_age_95,population_age_96,population_age_97,population_age_98,population_age_99,population_age_100,age,permutation_role,population
1,TW,Taiwan,1994,Male,100,167664,166874,165565,168752,160527,...,342,221,138,85,50,28,33,2,child,165565
2,GR,Greece,2032,Male,100,45061,44906,44756,44613,44495,...,6046,4844,3893,2994,2213,1609,3282,1,child,44906
3,RS,Russia,2045,Male,100,627853,636727,644717,650982,655296,...,30238,23764,15144,10509,7075,3136,6392,10,child,650473
4,MZ,Mozambique,1989,Male,100,257640,208852,190149,180892,174989,...,18,11,6,4,2,1,1,24,child,98708
6,GV,Guinea,1978,Male,97,87702,78608,73294,69282,65924,...,4,2,1,1,0,0,0,42,child,17973
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3058270,GH,Ghana,2036,Male,100,511511,503202,495585,488259,481008,...,1170,838,555,367,239,151,213,34,child,263479
3058275,GA,Gambia The,1986,Male,99,18245,16707,15720,14926,14190,...,8,5,3,2,1,1,0,81,child,335
3058276,AN,Andorra,2037,Male,100,334,335,335,334,332,...,53,38,30,22,14,11,27,28,child,449
3058278,NH,Vanuatu,2027,Male,100,3372,3359,3359,3368,3375,...,7,6,3,3,1,0,2,77,child,313
3058279,UG,Uganda,2030,Male,100,1011560,983928,962174,942275,922892,...,467,307,198,125,78,47,63,17,child,658767

In [5]:
df[df["max_age"] < 100]

,country_code,country_name,year,sex,max_age,population_age_0,population_age_1,population_age_2,population_age_3,population_age_4,...,population_age_94,population_age_95,population_age_96,population_age_97,population_age_98,population_age_99,population_age_100,age,permutation_role,population
6,GV,Guinea,1978,Male,97,87702,78608,73294,69282,65924,...,4,2,1,1,0,0,0,42,child,17973
20,QA,Qatar,1997,Male,99,5261,5281,5335,5462,5461,...,2,0,0,0,0,1,0,23,child,6052
33,GJ,Grenada,2010,Female,99,877,881,885,887,864,...,3,3,1,1,0,1,0,58,child,406
44,KR,Kiribati,2036,Male,98,1083,1077,1075,1073,1073,...,2,1,0,0,2,0,0,99,child,0
57,TK,Turks and Caicos Islands,2010,Male,96,387,369,351,342,337,...,1,2,1,0,0,0,0,35,child,523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3058211,GY,Guyana,1995,Male,99,10236,10036,9903,9811,9726,...,7,5,4,2,1,1,0,88,child,69
3058237,AN,Andorra,2000,Female,98,382,399,359,324,326,...,5,3,2,1,1,0,0,78,child,180
3058257,NG,Niger,1987,Male,98,179636,155346,141309,132936,127059,...,7,3,3,0,1,0,0,71,child,5918
3058274,AF,Afghanistan,1982,Female,99,252057,219522,210195,183577,192672,...,18,10,5,3,2,2,0,15,child,137401
3058275,GA,Gambia The,1986,Male,99,18245,16707,15720,14926,14190,...,8,5,3,2,1,1,0,81,child,335